/* Coded by Erik B */

@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

* {
  margin: 0;
  box-sizing: 0;
  font-family: orbitron, sans-serif;
}
body {
  display: block;
}
header {
  display: flex;
  flex-direction: row;
  background-color: #040122;
  position: fixed;
  width: 100%;
  height: 10%;
}

#logo {
  padding-inline: 2rem;
  height: 95%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
input {
  width: 12rem;
  height: 2 rem;
  border-radius: 20rem;
  background-color: #b8b5b5;
  border: 0.25rem solid navy;
  text-align: center;
  letter-spacing: 10px;
}

ul,
a {
  text-decoration: none;
  font-size: 1.2rem;
  display: flex;
  color: white;
  list-style: none;
  transition: all 0.3s ease-in-out;
  gap: 2rem;
  padding-right: 5rem;
}

main {
  justify-content: center;
  display: flex;
}

.gallery {
  margin-top: 10%;
  display: grid;
  grid-auto-columns: 12em;
  grid-auto-rows: 8em;
  gap: 1em;
  grid-template-areas:
    "a b c"
    "d e f"
    "g h i";
}

.gallery-item {
  background-color: black;
  opacity: 0.8;
  transition: 0.5s;
}
.gallery-item:hover {
  opacity: 1;
}

#grid-item1,
:hover {
  grid-area: a;
}
#grid-item2 {
  grid-area: b;
}
#grid-item3 {
  grid-area: c;
}
#grid-item4 {
  grid-area: d;
}
#grid-item5 {
  grid-area: e;
}
#grid-item6 {
  grid-area: f;
}
#grid-item7 {
  grid-area: g;
}
#grid-item8 {
  grid-area: h;
}
#grid-item9 {
  grid-area: i;
}

/* ------------------------------------------effects--------------------------------------- */
